# tex2mathml

./: .gitignore  README.md  tex2mathml.sln
tex2mathml/: App.axaml  App.axaml.cs  tex2mathml.csproj
tex2mathml.Desktop/: Program.cs  tex2mathml.Desktop.csproj
tex2mathml/ViewModels/: MainViewModel.cs  ViewModelBase.cs
tex2mathml/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
